<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="3"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6666ff"
            android:id="@+id/num_key_7"
            android:tag="num_key"
            android:layout_margin="2dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6666ff"
            android:id="@+id/num_key_8"
            android:tag="num_key"
            android:layout_margin="2dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6666ff"
            android:layout_margin="2dp"
            android:id="@+id/num_key_9"
            android:tag="num_key"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6666ff"
            android:layout_margin="2dp"
            android:id="@+id/num_key_4"
            android:tag="num_key"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6666ff"
            android:layout_margin="2dp"
            android:id="@+id/num_key_5"
            android:tag="num_key"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6666ff"
            android:id="@+id/num_key_6"
            android:tag="num_key"
            android:layout_margin="2dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6666ff"
            android:layout_margin="2dp"
            android:id="@+id/num_key_1"
            android:tag="num_key"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="1 "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:id="@+id/num_key_2"
            android:tag="num_key"
            android:background="#6666ff"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6666ff"
            android:layout_margin="2dp"
            android:id="@+id/num_key_3"
            android:tag="num_key"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1a1aff"
            android:id="@+id/num_key_X"
            android:layout_margin="2dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="X"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#6666ff"
            android:id="@+id/num_key_0"
            android:tag="num_key"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1a1aff"
            android:layout_margin="2dp"
            android:id="@+id/num_key_dot"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="."/>



    </GridLayout>

</android.support.constraint.ConstraintLayout>